version: "3.9"

services:
  mongo:
    image: mongo:latest
    container_name: mongo-stakeholders
    environment:
      MONGO_INITDB_DATABASE: "stakeholders"
    ports:
      - "27018:27017"

  stakeholders-service:
    build: .
    container_name: stakeholders-service-go
    ports:
      - "8081:8081"
    environment:
      PORT: 8081
      MONGO_URI: "mongodb://mongo:27017"
      MONGO_DB: "stakeholders"
    depends_on:
      - mongo
